Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: DESTECS Simulation Engine
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.simeng;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.destecs.ide.core
Bundle-Activator: org.destecs.ide.simeng.Activator
Export-Package: org.destecs.ide.simeng,
 org.destecs.ide.simeng.actions,
 org.destecs.ide.simeng.internal.core,
 org.destecs.ide.simeng.listener,
 org.destecs.ide.simeng.ui.views
Bundle-ClassPath: .,
 jars/vdm.jar,
 jars/xmlrpcbaseextension.jar,
 jars/xmlrpcserverextension.jar
