Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: DESTECS Simulation Engine
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.simeng;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.destecs.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug
Bundle-Activator: org.destecs.ide.simeng.Activator
Export-Package: javax.servlet,javax.servlet.http,javax.servlet.jsp,jav
 ax.servlet.jsp.tagext,javax.xml.parsers,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,org
 .apache.commons.io,org.apache.commons.io.filefilter,org.apache.common
 s.io.input,org.apache.commons.io.output,org.apache.commons.logging,or
 g.apache.commons.logging.impl,org.apache.html.dom,org.apache.log4j,or
 g.apache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4j.help
 ers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j.lf5,o
 rg.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j
 .lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,or
 g.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache
 .log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.spi,org.apache
 .log4j.varia,org.apache.log4j.xml,org.apache.wml,org.apache.wml.dom,o
 rg.apache.ws.commons.serialize,org.apache.ws.commons.util,org.apache.
 xerces.dom,org.apache.xerces.dom.events,org.apache.xerces.dom3.as,org
 .apache.xerces.impl,org.apache.xerces.impl.dtd,org.apache.xerces.impl
 .dtd.models,org.apache.xerces.impl.dv,org.apache.xerces.impl.dv.dtd,o
 rg.apache.xerces.impl.dv.util,org.apache.xerces.impl.dv.xs,org.apache
 .xerces.impl.io,org.apache.xerces.impl.msg,org.apache.xerces.impl.val
 idation,org.apache.xerces.impl.xpath,org.apache.xerces.impl.xpath.reg
 ex,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.identity,org.a
 pache.xerces.impl.xs.models,org.apache.xerces.impl.xs.opti,org.apache
 .xerces.impl.xs.traversers,org.apache.xerces.impl.xs.util,org.apache.
 xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apache.xerces.jaxp.va
 lidation,org.apache.xerces.parsers,org.apache.xerces.util,org.apache.
 xerces.xinclude,org.apache.xerces.xni,org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,org.apache.xerces.xpointer,org.apache.xe
 rces.xs,org.apache.xerces.xs.datatypes,org.apache.xml.serialize,org.a
 pache.xmlcommons,org.apache.xmlrpc,org.apache.xmlrpc.client,org.apach
 e.xmlrpc.client.util,org.apache.xmlrpc.common,org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,org.apache.xmlrpc.parser,org.apache.xmlrpc
 .serializer,org.apache.xmlrpc.server,org.apache.xmlrpc.util,org.apach
 e.xmlrpc.webserver,org.destecs.core.simulationengine,org.destecs.core
 .simulationengine.exceptions,org.destecs.core.simulationengine.launch
 er,org.destecs.core.simulationengine.listener,org.destecs.core.simula
 tionengine.log,org.destecs.core.simulationengine.model,org.destecs.co
 re.simulationengine.script,org.destecs.core.simulationengine.script.v
 alues,org.destecs.core.simulationengine.xmlrpc.client,org.destecs.cor
 e.xmlrpc.extensions,org.destecs.ide.simeng,org.destecs.ide.simeng.act
 ions,org.destecs.ide.simeng.internal.core,org.destecs.ide.simeng.inte
 rnal.util,org.destecs.ide.simeng.listener,org.destecs.ide.simeng.ui.v
 iews,org.destecs.protocol,org.destecs.protocol.exceptions,org.destecs
 .protocol.structs,org.destecs.protocol.xmlrpc.serializer,org.destecs.
 vdm,org.destecs.vdm.utility,org.destecs.vdmj,org.destecs.vdmj.log,org
 .destecs.vdmj.runtime,org.destecs.vdmj.scheduler,org.w3c.dom,org.w3c.
 dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ranges,org.w3
 c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.xml.sax
 ,org.xml.sax.ext,org.xml.sax.helpers
Bundle-ClassPath: .,
 jars/commons-io.jar,
 jars/commons-logging.jar,
 jars/log4j.jar,
 jars/protocol.jar,
 jars/servlet-api.jar,
 jars/simulationengine.jar,
 jars/vdm.jar,
 jars/ws-commons-util.jar,
 jars/xml-apis.jar,
 jars/xmlrpc-client.jar,
 jars/xmlrpc-common.jar,
 jars/xmlrpc-server.jar,
 jars/xmlrpcbaseextension.jar,
 jars/xmlrpcclientextension.jar,
 jars/xmlrpcserverextension.jar,
 jars/xercesImpl.jar
