Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: DESTECS Simulation Engine
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.simeng;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.destecs.ide.generated.simulationengine;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-Activator: org.destecs.ide.simeng.Activator
