<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs</groupId>
		<artifactId>core</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.core</groupId>
	<artifactId>vdm</artifactId>
	<name>Co-Simulator for VDM</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.destecs.vdm.CoSim</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.destecs.core.xmlrpcextensions</groupId>
			<artifactId>xmlrpcserverextension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>parsers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>interpreter</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>ast</artifactId>
			<version>${overture.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>