<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   	<groupId>org.destetcs</groupId>
  		<artifactId>core</artifactId>
    	<version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.core</groupId>
  <artifactId>vdm</artifactId>
  <version>1.0.0</version>
  <name>Co-Simulator for VDM</name>
 

 <dependencies>
    <dependency>
    	<groupId>org.destecs.core</groupId>
    	<artifactId>protocol</artifactId>
    	<version>1.0.0</version>
    </dependency>
   
    <dependency>
    	<groupId>org.apache.xmlrpc</groupId>
    	<artifactId>xmlrpc-server</artifactId>
    	<version>3.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.destetcs.core.xmlrpcextensions</groupId>
    	<artifactId>xmlrpcserverextension</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.overturetool.core</groupId>
    	<artifactId>vdmj</artifactId>
    	<version>2.0.1</version>
    </dependency>
 </dependencies>
</project>
