Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.3.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.libraries
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.libraries;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-Activator: org.destecs.ide.libraries.DestecsLibraryPlugin
Bundle-ClassPath: .
