<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<groupId>org.destecs.tools</groupId>
  		<artifactId>tool</artifactId>
    	<version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.tools</groupId>
  <artifactId>jprotocolgenerator</artifactId>
  <version>1.0.1</version>
  <packaging>maven-plugin</packaging>
  <name>Java Co-Simulation protocol generator</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <source>1.5</source>
            <target>1.5</target>
           
        </configuration>
    </plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.destecs.tools.XmlRpcJavaInterfaceGenerator</mainClass>
						</manifest>
					</archive>
				</configuration>
  		</plugin>
    </plugins>
	
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.1.1</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>astgen</artifactId>
      <version>2.0.0</version>
    </dependency>



    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-plugin-api</artifactId>
    	<version>2.2.1</version>
    </dependency>
  </dependencies>
 
</project>
