<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>org.destecs</groupId>
  <artifactId>root</artifactId>
  <version>2.2.6</version>
  <name>DESTECS</name>

  <modules>
    <module>core</module>
    <module>tools</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <overture.version>2.6.4</overture.version>
  </properties>

	<repositories>
		<!-- This repo is needed for the parsers 2.0.8 which is compiled with Java 1.7. It cannot be compiled with a newer Java compiler like Java 1.8-->
    <repository>
      <id>overture.au.dk-crescendo</id>
      <name>Crescendo Buildserver Repository at AU</name>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <url>http://overture.au.dk/artifactory/crescendo</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<profiles>
    <profile>
      <id>With-IDE</id>
      <modules>
        <module>ide</module>
      </modules>
    </profile>
  </profiles>


  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!--
          This plugin allows you to run

$ mvn versions:set -DnewVersion=1.6.1 -Dtycho.mode=maven

and get all the version numbers updated nearly for free.
The tycho bit on the end just tells tycho (used in the
eclipse plugin build) to piss off.

Also set the version in
eclipse/astEditor/META-INF/MANIFEST.MF or the build will
complain.

More details on the versions-maven-plugin are at
http://mojo.codehaus.org/versions-maven-plugin/
      -->
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <!-- Version control obviates the need for this. -->
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
          <configuration>
						<attach>true</attach>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.4</version>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					</configuration>
				</plugin>

				<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
						<releaseProfiles>release,With-IDE,all-platforms</releaseProfiles>
            <tagNameFormat>Release/@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
      </extension>
    </extensions>
  </build>


	<scm>
		<url>git@github.com:cresendotool/crescendo.git</url>
		<connection>scm:git:git://github.com/crescendotool/crescendo.git</connection>
		<developerConnection>scm:git:git@github.com:crescendotool/crescendo.git</developerConnection>
		<tag>Release/2.2.6</tag>
	</scm>


	<distributionManagement>
    <repository>
      <id>overture.au.dk</id>
      <name>overture.au.dk-releases</name>
      <url>http://overture.au.dk/artifactory/crescendo</url>
    </repository>
    <snapshotRepository>
      <id>overture.au.dk</id>
      <name>overture.au.dk-snapshots</name>
      <url>http://overture.au.dk/artifactory/crescendo</url>
    </snapshotRepository>
	</distributionManagement>


  <organization>
    <name>DESTECS</name>
    <url>http://www.destecs.org</url>
  </organization>
</project>
