<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   	<groupId>org.destecs</groupId>
  		<artifactId>core</artifactId>
    	<version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.core</groupId>
  <artifactId>protocol</artifactId>
  <version>1.0.0</version>
  <name>The Co-Simulation protocol</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.destecs.tools</groupId>
  			<artifactId>jprotocolgenerator</artifactId>
  			<version>1.0.2</version>
  			<executions>
					<execution>
						<id>java</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
							
						</goals>
					</execution>
				</executions>
  			<configuration>
					<name>
						ICoSimProtocol
					</name>
					<xmldefinition>
						 DestecsInterface.xml
					</xmldefinition>
					<packagename>
						org.destecs.protocol
					</packagename>
					
				</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.destecs.core.xmlrpcextensions</groupId>
  		<artifactId>xmlrpcbaseextension</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>

 
</project>
