Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.destecs.ide.modelmanagement.ui.showlog.testview;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.gef;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.destecs.ide.modelmanagement.ui.showlog.testview.editor,
 org.destecs.ide.modelmanagement.ui.showlog.testview.editpart,
 org.destecs.ide.modelmanagement.ui.showlog.testview.figure,
 org.destecs.ide.modelmanagement.ui.showlog.testview.model,
 org.destecs.ide.modelmanagement.ui.showlog.testview.policy
