<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.destecs</groupId>
    <artifactId>root</artifactId>
    <version>2.0.0</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.destecs</groupId>
  <artifactId>ide</artifactId>
  <name>DESTECS IDE Top-level</name>
  <description>Super POM for all IDE (Eclipse) artifacts.</description>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <tycho.version>0.19.0</tycho.version>
  </properties>

  <modules>
    <module>core</module>
    <module>ui</module>
    <module>simeng</module>
    <module>debug</module>
    <module>vdmmetadatabuilder</module>
    <module>libraries</module>
    <module>platform</module>
    <module>features</module>
    <module>product</module>
  </modules>

  <repositories>
    <repository>
      <id>overture.au.dk Eclipse P2 repo for overture crescendo development</id>
      <url>http://overture.au.dk/p2/crescendo-overture-development/</url>
      <layout>p2</layout>
    </repository>

    <!-- <repository> -->
    <!--   <id>eclipse-kepler-cu.be</id> -->
    <!--   <layout>p2</layout> -->
    <!--   <url>http://eclipse.cu.be/releases/kepler</url> -->
    <!-- </repository> -->

    <repository>
      <id>eclipse-kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<configuration>
	  <environments>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-maven-plugin</artifactId>
	  <version>${tycho.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>target-platform-configuration</artifactId>
	  <version>${tycho.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-director-plugin</artifactId>
	  <version>${tycho.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-packaging-plugin</artifactId>
	  <version>${tycho.version}</version>
	  <configuration>
	    <archive>
	      <addMavenDescriptor>false</addMavenDescriptor>
	    </archive>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <versionRange>[1.0.0,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>win</id>
      <activation>
	<activeByDefault>false</activeByDefault>
	<os>
	  <family>Windows</family>
	  <arch>x86</arch>
	</os>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>target-platform-configuration</artifactId>
	    <configuration>
	      <environments>
		<environment>
		  <os>win32</os>
		  <ws>win32</ws>
		  <arch>x86</arch>
		</environment>
	      </environments>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>

    <profile>
      <id>win64</id>
      <activation>
	<activeByDefault>false</activeByDefault>
	<os>
	  <family>Windows</family>
	  <arch>amd64</arch>
	</os>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>target-platform-configuration</artifactId>
	    <configuration>
	      <environments>
		<environment>
		  <os>win32</os>
		  <ws>win32</ws>
		  <arch>x86_64</arch>
		</environment>
	      </environments>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>

    <!-- Profiles are orderes and the last one wins if multiple profiles is activated. This means that if they define the same configurations the last one overrides previous ones -->
    <profile>
      <id>all-platforms</id>

      <build>
	<plugins>
	  <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>target-platform-configuration</artifactId>
	    <configuration>
	      <environments>
		<environment>
		  <os>win32</os>
		  <ws>win32</ws>
		  <arch>x86</arch>
		</environment>
		<environment>
		  <os>win32</os>
		  <ws>win32</ws>
		  <arch>x86_64</arch>
		</environment>
		<environment>
		  <os>linux</os>
		  <ws>gtk</ws>
		  <arch>x86</arch>
		</environment>
		<environment>
		  <os>linux</os>
		  <ws>gtk</ws>
		  <arch>x86_64</arch>
		</environment>
		<environment>
		  <os>macosx</os>
		  <ws>cocoa</ws>
		  <arch>x86_64</arch>
		</environment>
	      </environments>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9</version>
	<configuration>
	  <failOnError>false</failOnError>
	  <excludePackageNames>*org.eclipse.*</excludePackageNames>
	  <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
	  <show>public</show>
	</configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
