<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs</groupId>
		<artifactId>ide</artifactId>
		<version>2.0.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.ide</groupId>
	<artifactId>org.destecs.ide.core</artifactId>
	<name>org.destecs.ide.core</name>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/jars</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<!-- parsers and dependencies-->
								<artifactItem>
									<groupId>org.destecs.core</groupId>
									<artifactId>parsers</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>2.7.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>stringtemplate</artifactId>
									<version>3.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr-runtime</artifactId>
									<version>3.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>3.2</version>
								</artifactItem>

								<!--some thing more-->
								<!--artifactItem>
									<groupId>org.destecs.core</groupId>
									<artifactId>simulationengine</artifactId>
									<version>${project.version}</version>
								</artifactItem-->
								
								<!--artifactItem>
									<groupId>org.destecs.core</groupId>
									<artifactId>protocol</artifactId>
									<version>${project.version}</version>
								</artifactItem-->
								<!--artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.9.1</version>
								</artifactItem-->
								
								
								
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${basedir}/jars</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>