<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs</groupId>
		<artifactId>ide</artifactId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.ide</groupId>
	<artifactId>org.destecs.ide.core</artifactId>
	<name>org.destecs.ide.core</name>
	<version>1.2.0</version>

	<dependencies>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>vdmj</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>simulationengine</artifactId>
			<version>1.2.0</version>
		</dependency>

		


		<!-- dependency> <groupId>javax.xml</groupId> <artifactId>jaxp-api</artifactId> 
			<version>1.4.2</version> </dependency -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
