Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: DESTECS Contract Editor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.contracteditor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.destecs.ide.generated.simulationengine;bundle-version="1.0.0",
 org.destecs.ide.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2"
Bundle-Activator: org.destecs.ide.contracteditor.Activator
