Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: DESTECS Contract Editor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.contracteditor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.overture.ide.ui;bundle-version="0.3.0"
Bundle-Activator: org.destecs.ide.contracteditor.editor.core.DestecsContractEditor
