Manifest-Version: 1.0
Bundle-Vendor: Destecs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.modelmanagement
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.modelmanagement;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.tigris.subversion.clientadapter;bundle-version="1.5.1",
 org.tigris.subversion.subclipse.core;bundle-version="1.4.2",
 org.tigris.subversion.subclipse.ui;bundle-version="1.4.2",
 org.eclipse.gef;bundle-version="3.6.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.team.core;bundle-version="3.5.101",
 org.tigris.subversion.clientadapter.javahl;bundle-version="1.6.15",
 org.tigris.subversion.clientadapter.svnkit;bundle-version="1.6.15",
 org.overture.ide.ui;bundle-version="0.3.4"
Bundle-Activator: org.destecs.ide.modelmanagement.Activator
Import-Package: org.eclipse.team.ui.history,
 org.eclipse.team.ui.synchronize
