Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.vdmmetadatabuilder
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.vdmmetadatabuilder;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.destecs.ide.vdmmetadatabuilder.VdmMetadataBuilderPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.destecs.ide.core;bundle-version="1.2.0",
 org.overture.ide.core;bundle-version="2.1.0"
Bundle-ClassPath: .,
 antlr-2.7.7.jar,
 log4j-1.2.12.jar,
 antlr-3.2.jar,
 antlr-runtime-3.2.jar,
 stringtemplate-3.2.jar,
 commons-io-1.3.2.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.3.jar,
 xmlrpc-client-3.1.3-sources.jar,
 xmlrpc-common-3.1.3.jar,
 parsers-1.2.0.jar,
 protocol-1.2.0.jar,
 simulationengine-1.2.0.jar,
 xmlrpcbaseextension-1.2.0.jar,
 xmlrpcclientextension-1.2.0.jar,
 org.overture.ide.core-2.1.0.jar,
 ast-2.1.0.jar,
 vdmj-2.1.0.jar,
 cglib-2.1.0.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar
