Manifest-Version: 1.0
Bundle-Vendor: DESTECS.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.vdmmetadatabuilder
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.vdmmetadatabuilder;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.core;bundle-version="0.3.4",
 org.destecs.ide.core;bundle-version="1.0.0"
Bundle-Activator: org.destecs.ide.vdmmetadatabuilder.VdmMetadataBuilderPlugin
