Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.vdmmetadatabuilder
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.vdmmetadatabuilder;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Activator: org.destecs.ide.vdmmetadatabuilder.VdmMetadataBuilderPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.destecs.ide.core,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj
Bundle-ClassPath: .
