<!-- MAVEN ANTLR HELP - http://antlr.org/antlr3-maven-plugin/usage.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs</groupId>
		<artifactId>core</artifactId>
		<version>2.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.core</groupId>
	<artifactId>parsers</artifactId>
	<name>DESTECS Co-Sim parsers</name>
	<build>
		<plugins>
			<!-- plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><excludes><exclude>**/*.java</exclude></excludes></configuration></plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>antlr</goal>
						</goals>
						<!-- configuration><goals><goal>antlr</goal></goals><outputDirectory>src/main/java</outputDirectory></configuration-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>