<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   	<groupId>org.destecs</groupId>
  		<artifactId>core</artifactId>
    	<version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.core</groupId>
  <artifactId>contract</artifactId>
  <version>1.0.0</version>
  <name>Contract Manager</name>
 
<build>
 	<plugins>
  		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
 </build>
<dependencies>
	<dependency>
		<groupId>org.destecs.core</groupId>
		<artifactId>parsers</artifactId>
		<version>1.0.0</version>
	</dependency>
</dependencies>  
 
</project>
