<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   	<groupId>org.destetcs</groupId>
  		<artifactId>core</artifactId>
    	<version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.core</groupId>
  <artifactId>cosim</artifactId>
  <version>1.0.0</version>
  <name>Co-Simulation Manager</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.destecs.core</groupId>
  		<artifactId>protocol</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
 
</project>
