<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   	<groupId>org.destecs</groupId>
  		<artifactId>core</artifactId>
    	<version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.core</groupId>
  <artifactId>cosim</artifactId>
  <version>1.0.0</version>
  <name>Co-Simulation Manager</name>
  <build>
  	<plugins>
  		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.destecs.cosim.CoSimClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.destecs.core</groupId>
  		<artifactId>protocol</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.destecs.core.xmlrpcextensions</groupId>
  		<artifactId>xmlrpcclientextension</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
 
</project>
