<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs.core</groupId>
		<artifactId>xmlrpc-extensions</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.core.xmlrpcextensions</groupId>
	<artifactId>xmlrpcserverextension</artifactId>
	<name>xmlrpc-serverextension</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.destecs.core.xmlrpcextensions</groupId>
			<artifactId>xmlrpcbaseextension</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>