<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   	<groupId>org.destecs.core</groupId>
  		<artifactId>xmlrpc-extensions</artifactId>
    	<version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.core.xmlrpcextensions</groupId>
  <artifactId>xmlrpcserverextension</artifactId>
  <version>1.0.0</version>
  <name>xmlrpc-serverextension</name>
 
 <dependencies>

    <dependency>
    	<groupId>org.apache.xmlrpc</groupId>
    	<artifactId>xmlrpc-server</artifactId>
    	<version>3.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.destecs.core.xmlrpcextensions</groupId>
    	<artifactId>xmlrpcbaseextension</artifactId>
    	<version>1.0.0</version>
    </dependency>
 </dependencies>
</project>
