<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.destecs</groupId>
		<artifactId>root</artifactId>
		<version>2.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.destecs</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>Core Tools</name>
	<modules>
		<module>protocol</module>
		<module>simulationengine</module>
		<module>vdm</module>
		<module>xmlrpcextensions</module>
		<!--module>parsers</module-->
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<!-- http://mojo.codehaus.org/cobertura-maven-plugin/usage.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>java.1.7.profile</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<modules>
				<module>parsers</module>
			</modules>
		</profile>


		<profile>
      <id>default-any-java</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
		
	</profiles>
</project>
