system TorsionBar

instance variables

-- sensors (two encoders)
public static encMotor: Encoder := new Encoder();
public static encLoad: Encoder := new Encoder();

-- actuators (one motor)
public static pwmMotor: Motor := new Motor();

-- controller object ~ 50Hz
public static ctrl: Controller := new Controller(50, encMotor, encLoad, pwmMotor);

-- monitor object ~ 60Hz
public static monitor: Monitor := new Monitor(60, ctrl, encLoad);

-- user object ~ 10Hz
public static user: User := new User(ctrl);

-- architecture definition
cpu1 : CPU := new CPU(<FP>, 200E6);
cpu2 : CPU := new CPU(<FP>, 200E6);
bus1: BUS := new BUS(<FCFS>, 115E2, {cpu1, cpu2});
	
operations

public TorsionBar: () ==> TorsionBar
TorsionBar() == (
	-- deploy controller
	cpu1.deploy(ctrl, "TorsionBarController");
	cpu2.deploy(monitor, "Monitor")
)

end TorsionBar