<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.destecs</groupId>
    <artifactId>ide</artifactId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.destecs.ide</groupId>
  <artifactId>org.destecs.ide.debug</artifactId>
  <name>org.destecs.ide.debug</name>
  <version>1.2.0</version>
 
  <dependencies>
  	<dependency>
  		<groupId>org.overture.ide</groupId>
  		<artifactId>org.overture.ide.core</artifactId>
  		<version>2.1.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.overture.ide</groupId>
  		<artifactId>org.overture.ide.ui</artifactId>
  		<version>2.1.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.destecs.ide</groupId>
  		<artifactId>org.destecs.ide.core</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.destecs.ide</groupId>
  		<artifactId>org.destecs.ide.simeng</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.destecs.ide</groupId>
  		<artifactId>org.destecs.ide.ui</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  </dependencies>


</project>
