<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.destecs</groupId>
    <artifactId>ide</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>eclipse-repository</packaging>
  
  <groupId>org.destecs.ide</groupId>
  <artifactId>org.destecs.ide.product</artifactId>
  <name>DESTECS IDE Standalone Product</name>
  
  <!-- To generate the installer scripts, do

$ mvn -Dtycho.mode=maven resources:resources -Dsim20.path=/whereever/the/20sim/installer/is -Dinstaller.arch=x86
$ mvn -Dtycho.mode=maven resources:resources -Dsim20.path=/whereever/the/20sim/installer/is -Dinstaller.arch=x86_64

They will create crescendo.nsi scripts in target/installers/x86
and target/installers/x86_64 that, when run using

$ makensis target/installers/x86/crescendo.nsi
$ makensis target/installers/x86_64/crescendo.nsi

will create the corresponding installer .exe files in the same
directory as the crescendo.nsi files.

Note that the installer scripts are heavily dependent on the
structure of the maven target folder, but are configured
through the properties below.
  -->

  <properties>
    <installer.arch>x86_64</installer.arch> <!-- This should probably be called on the commandline -->
    <installer.path>${project.build.directory}/installer</installer.path>
    <installer.name>Crescendo</installer.name>
    <installer.regkey>${installer.name}</installer.regkey>
    <installer.output>${crescendo.name}-${crescendo.version}-${installer.arch}.exe</installer.output>

    <crescendo.name>Crescendo</crescendo.name>
    <crescendo.version>${project.version}</crescendo.version>
    <crescendo.prefix>${crescendo.name}-${crescendo.version}</crescendo.prefix>
    <crescendo.platform>win32.win32</crescendo.platform>
    <crescendo.path>${project.build.directory}/products</crescendo.path>
    <crescendo.zip>${crescendo.prefix}-${crescendo.platform}.${installer.arch}.zip</crescendo.zip>

    <sim20.name>20-sim</sim20.name>
    <sim20.version>4.4.1</sim20.version>
    <sim20.platform>win32</sim20.platform>
    <sim20.path>${installer.path}</sim20.path> <!-- The 20-sim-4.4.1-win32.exe file is not part of the repo, so set this! -->
    <sim20.exe>${sim20.name}-${sim20.version}-${sim20.platform}.exe</sim20.exe>
    <sim20.regkey>20-sim 4.4</sim20.regkey>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${installer.path}</targetPath>
        <excludes>
          <exclude>crescendo.nsi</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${installer.path}/${installer.arch}</targetPath>
        <includes>
          <include>crescendo.nsi</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
				<configuration>
					<products>
						<product>
							<id>org.destecs.ide.platform.product</id>
							<archiveFileName>${crescendo.prefix}</archiveFileName>
							<rootFolder></rootFolder>
							<rootFolders>
								<macosx>Crescendo.app</macosx>
								<linux>Crescendo</linux>
							</rootFolders>
						</product>
					</products>
				</configuration>
      </plugin>
    </plugins>
  </build>

	<profiles>
		<profile>

			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


	
</project>
