<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.destecs</groupId>
    <artifactId>ide</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>eclipse-repository</packaging>
  
  <groupId>org.destecs.ide</groupId>
  <artifactId>org.destecs.ide.product</artifactId>
  <name>DESTECS IDE Standalone Product</name>
  
  <properties>
    <product.arch>x86</product.arch>

    <crescendo.name>Crescendo</crescendo.name>
    <crescendo.version>${project.version}</crescendo.version>
    <crescendo.prefix>${product.name}-${crescendo.version}</crescendo.prefix>
    <crescendo.platform>win32.win32</crescendo.platform>
    <crescendo.zip>${crescendo.prefix}-${crescendo.platform}.${product.arch}.zip</crescendo.zip>

    <sim20.name>20-sim</sim20.name>
    <sim20.version>4.4.1</sim20.version>
    <sim20.platform>win32</sim20.platform>
    <sim20.exe>${sim20.name}-${sim20.version}-${sim20.platform}.exe</sim20.exe>
    <sim20.regkey>20-sim 4.4</sim20.regkey>

    <product.name>${crescendo.name}</product.name>
    <product.regkey>${crescendo.name}</product.regkey>
    <product.installfolder>${crescendo.name}-${crescendo.version}</product.installfolder>
    <product.installer>${crescendo.name}-${crescendo.version}-${product.arch}.exe</product.installer>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
	  <products>
	    <product>
	      <id>org.destecs.ide.platform.product</id>
	      <archiveFileName>${crescendo.prefix}</archiveFileName>
	    </product>
	  </products>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>win-installer</id>
      <!-- <properties> -->
      <!--   <product.arch>x86</product.arch> -->
      <!-- </properties> -->
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources/installer</directory>
            <includes>
              <include>*.nsi</include>
            </includes>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
