class IOFactoryCT is subclass of AbstractIOFactory

instance variables

-- sensors (two encoders)
private encMotor: Encoder := new Encoder();
private encLoad: Encoder := new Encoder();

-- sensors (two encoders)
private motor: Motor := new Motor();

operations

-- getter for encMotor
public GetEncMotor: () ==> ISensorInt
GetEncMotor() == return encMotor;

-- getter for encMotor
public GetEncLoad: () ==> ISensorInt
GetEncLoad() == return encLoad;

-- getter for motor
public GetMotor: () ==> IActuatorPWM
GetMotor() == return motor;

end IOFactoryCT