Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.destecs.core.contract,
 org.destecs.core.dcl,
 org.destecs.core.parsers,
 org.destecs.core.parsers.contract,
 org.destecs.core.parsers.dcl,
 org.destecs.core.parsers.scenario,
 org.destecs.core.parsers.sdp,
 org.destecs.core.parsers.subs,
 org.destecs.core.parsers.vdmlink,
 org.destecs.core.scenario,
 org.destecs.core.sdp,
 org.destecs.core.simulationengine,
 org.destecs.core.simulationengine.exceptions,
 org.destecs.core.simulationengine.launcher,
 org.destecs.core.simulationengine.listener,
 org.destecs.core.simulationengine.log,
 org.destecs.core.simulationengine.model,
 org.destecs.core.simulationengine.script,
 org.destecs.core.simulationengine.script.values,
 org.destecs.core.simulationengine.xmlrpc.client,
 org.destecs.core.vdmlink,
 org.destecs.core.xmlrpc.extensions,
 org.destecs.ide.core,
 org.destecs.ide.core.metadata,
 org.destecs.ide.core.resources,
 org.destecs.ide.core.utility,
 org.destecs.protocol,
 org.destecs.protocol.exceptions,
 org.destecs.protocol.structs,
 org.destecs.script.ast,
 org.destecs.script.ast.analysis,
 org.destecs.script.ast.analysis.intf,
 org.destecs.script.ast.expressions,
 org.destecs.script.ast.expressions.binop,
 org.destecs.script.ast.expressions.unop,
 org.destecs.script.ast.node,
 org.destecs.script.ast.node.tokens,
 org.destecs.script.ast.preprocessing,
 org.destecs.script.ast.statement,
 org.destecs.script.ast.types,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Activator: org.destecs.ide.core.DestecsCorePlugin
Bundle-ClassPath: .,
 jars/parsers.jar,
 jars/protocol.jar,
 jars/simulationengine.jar,
 jars/xercesImpl.jar,
 jars/antlr-runtime.jar,
 jars/antlr.jar,
 jars/stringtemplate.jar,
 jars/commons-io-1.3.2.jar,
 jars/log4j-1.2.12.jar,
 jars/ws-commons-util-1.0.2.jar,
 jars/xercesImpl-2.9.1.jar,
 jars/xml-apis-1.3.04.jar,
 jars/xmlrpc-client-3.1.3.jar,
 jars/xmlrpc-common-3.1.3.jar,
 jars/xmlrpcbaseextension-1.2.0.jar,
 jars/xmlrpcclientextension-1.2.0.jar,
 jars/antlr-2.7.7.jar
