Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.destecs.ide.core,
 org.destecs.ide.core.resources
Bundle-Activator: org.destecs.ide.core.DestecsCorePlugin
