Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport
Export-Package: org.destecs.core.contract,
 org.destecs.core.dcl,
 org.destecs.core.parsers,
 org.destecs.core.parsers.contract,
 org.destecs.core.parsers.dcl,
 org.destecs.core.parsers.scenario,
 org.destecs.core.parsers.sdp,
 org.destecs.core.parsers.subs,
 org.destecs.core.parsers.vdmlink,
 org.destecs.core.scenario,
 org.destecs.core.sdp,
 org.destecs.core.simulationengine,
 org.destecs.core.simulationengine.exceptions,
 org.destecs.core.simulationengine.launcher,
 org.destecs.core.simulationengine.listener,
 org.destecs.core.simulationengine.log,
 org.destecs.core.simulationengine.model,
 org.destecs.core.simulationengine.script,
 org.destecs.core.simulationengine.script.values,
 org.destecs.core.simulationengine.xmlrpc.client,
 org.destecs.core.vdmlink,
 org.destecs.core.xmlrpc.extensions,
 org.destecs.ide.core,
 org.destecs.ide.core.metadata,
 org.destecs.ide.core.resources,
 org.destecs.ide.core.utility,
 org.destecs.protocol,
 org.destecs.protocol.exceptions,
 org.destecs.protocol.structs,
 org.destecs.script.ast,
 org.destecs.script.ast.analysis,
 org.destecs.script.ast.analysis.intf,
 org.destecs.script.ast.expressions,
 org.destecs.script.ast.expressions.binop,
 org.destecs.script.ast.expressions.unop,
 org.destecs.script.ast.node,
 org.destecs.script.ast.node.tokens,
 org.destecs.script.ast.preprocessing,
 org.destecs.script.ast.statement,
 org.destecs.script.ast.types
Bundle-Activator: org.destecs.ide.core.DestecsCorePlugin
Bundle-ClassPath: .,
 antlr-2.7.7.jar,
 log4j-1.2.12.jar,
 antlr-3.2.jar,
 antlr-runtime-3.2.jar,
 stringtemplate-3.2.jar,
 commons-io-1.3.2.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.3.jar,
 xmlrpc-client-3.1.3-sources.jar,
 xmlrpc-common-3.1.3.jar,
 parsers-1.2.0.jar,
 protocol-1.2.0.jar,
 simulationengine-1.2.0.jar,
 xmlrpcbaseextension-1.2.0.jar,
 xmlrpcclientextension-1.2.0.jar,
 ast-2.1.0.jar,
 vdmj-2.1.0.jar,
 cglib-2.1.0.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar
