Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.overture.ide.core;bundle-version="2.0.0";visibility:=reexport
Bundle-Activator: org.destecs.ide.core.DestecsCorePlugin
Bundle-ClassPath: .,
 jars/antlr-runtime.jar,
 jars/antlr.jar,
 jars/parsers.jar,
 jars/stringtemplate.jar
Export-Package: org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.destecs.core.contract,
 org.destecs.core.dcl,
 org.destecs.core.parsers,
 org.destecs.core.parsers.contract,
 org.destecs.core.parsers.dcl,
 org.destecs.core.parsers.scenario,
 org.destecs.core.parsers.sdp,
 org.destecs.core.parsers.subs,
 org.destecs.core.parsers.vdmlink,
 org.destecs.core.scenario,
 org.destecs.core.sdp,
 org.destecs.core.vdmlink,
 org.destecs.ide.core,
 org.destecs.ide.core.metadata,
 org.destecs.ide.core.resources,
 org.destecs.ide.core.utility,
 org.destecs.script.ast,
 org.destecs.script.ast.analysis,
 org.destecs.script.ast.analysis.intf,
 org.destecs.script.ast.expressions,
 org.destecs.script.ast.expressions.binop,
 org.destecs.script.ast.expressions.unop,
 org.destecs.script.ast.node,
 org.destecs.script.ast.node.tokens,
 org.destecs.script.ast.preprocessing,
 org.destecs.script.ast.statement,
 org.destecs.script.ast.types
