#
#Fri Nov 09 14:57:59 GMT 2012
IActuatorPWM.value=real,variable
PI.uI=real,variable
PI.PI=_operation,sync
World.setup=_operation,sync
PI.tauI=real,variable
IO.fecho=_operation,sync
PD.sampletime=real,variable
Controller.sp=real,variable
Controller.SAMPLE_TIME=real,const
System.cpu=CPU,class
Voter.EPSILON=real,const
PID.prev_err=real,variable
World.DEFAULT_ENC=nat1,const
SetpointProfile.GetSetpoint=_operation,sync
Voter.Voter=_operation,sync
PI.sampletime=real,variable
World.LIMIT=real,const
Controller.Step=_operation,sync
PI.DEF_TAUI=real,const
IO.println=_operation,sync
IActuatorPWM.Read=_operation,sync
PD.DEF_BETA=real,const
Voter.sensors=seq of (ISensorInt),variable
Controller.BETA=real,const
SetpointProfile.setpoints=seq of (unknown),variable
PID.Output=_operation,sync
PID.beta=real,variable
PD.Output=_operation,sync
P.Output=_operation,sync
World.run=_operation,sync
IO.print=_operation,sync
PD.SetSampleTime=_operation,sync
TYPE_CHECK_STATUS=true
SafetyKernel.SafetyKernel=_operation,sync
SafetyKernel.Write=_operation,sync
ISensorInt.GetValue=_operation,sync
Encoder.GetValue=_operation,sync
PD.tauD=real,variable
DTControl.SetSampleTime=_operation,sync
PD.DEF_K=real,const
System.controller=Controller,class
Controller.ENC_GAIN=real,const
DTControl.Output=_operation,sync
P.k=real,variable
Voter.value=real,variable
Controller.rev=real,variable
IO.ferror=_operation,sync
PI.Output=_operation,sync
PID.DEF_BETA=real,const
World.block=_operation,sync
SetpointProfile.setpoint=real,variable
System=_system,systemclass
PI.DEF_K=real,const
PWM.Write=_operation,sync
Controller.enc=ISensorInt,class
SetpointProfile.SetpointProfile=_operation,sync
IActuatorPWM.Write=_operation,sync
Controller.thread=_operation,sync
Controller.ref=real,variable
System.pwm=IActuatorPWM,class
P.P=_operation,sync
PD.DEF_TAUD=real,const
PID.uP=real,variable
SafetyKernel.Read=_operation,sync
PID.DEF_K=real,const
PID.uI=real,variable
Controller.pwm=IActuatorPWM,class
Voter.default=nat1,variable
PID.k=real,variable
DTControl.sampletime=real,variable
PID.uD=real,variable
IO.echo=_operation,sync
Controller.spp=SetpointProfile,class
Controller.KP=real,const
SafetyKernel.limit=real,variable
World.SETPOINTS=SetpointProfile,const
PID.PID=_operation,sync
Controller.KI=real,const
IO.printf=_operation,sync
PD.prev_err=real,variable
PI.k=real,variable
Controller.KD=real,const
P.sampletime=real,variable
SafetyKernel.pwm=IActuatorPWM,class
P.SetSampleTime=_operation,sync
SafetyKernel.value=real,variable
Controller.err=real,variable
PD.beta=real,variable
PI.SetSampleTime=_operation,sync
Voter.GetValue=_operation,sync
PID.tauI=real,variable
PID.tauD=real,variable
ISensorInt.value=real,variable
PID.DEF_TAUI=real,const
PD.uD=real,variable
System.enc3=ISensorInt,class
PD.PD=_operation,sync
System.enc2=ISensorInt,class
Encoder.value=real,variable
System.enc1=ISensorInt,class
PWM.Read=_operation,sync
PID.DEF_TAUD=real,const
PD.k=real,variable
P.DEF_K=real,const
PID.SetSampleTime=_operation,sync
Controller.Controller=_operation,sync
Encoder.Encoder=_operation,sync
PI.uP=real,variable
PWM.value=real,variable
Controller.out=real,variable
Controller.pid=DTControl,class
PID.sampletime=real,variable
