Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.destecs.ide.platform
Bundle-SymbolicName: org.destecs.ide.platform;singleton:=true
Bundle-Version: 2.0.7.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.views.log
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: DESTECS
Bundle-Activator: org.destecs.ide.platform.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
