Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.destecs.ide.platform
Bundle-SymbolicName: org.destecs.ide.platform;singleton:=true
Bundle-Version: 2.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application;bundle-version="1.0.101",
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: DESTECS
Bundle-Activator: org.destecs.ide.platform.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 antlr-2.7.7.jar,
 log4j-1.2.12.jar,
 antlr-3.2.jar,
 antlr-runtime-3.2.jar,
 stringtemplate-3.2.jar,
 commons-io-1.3.2.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.3.jar,
 xmlrpc-client-3.1.3-sources.jar,
 xmlrpc-common-3.1.3.jar,
 parsers-1.2.0.jar,
 protocol-1.2.0.jar,
 simulationengine-1.2.0.jar,
 xmlrpcbaseextension-1.2.0.jar,
 xmlrpcclientextension-1.2.0.jar,
 ast-2.1.1.jar,
 vdmj-2.1.1.jar,
 cglib-2.1.1.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar
