-- shared design parameters 
sdp encoder_resolution = World.encoder_resolution;
sdp linefollow_lateral_offset = World.linefollow_lateral_offset;
sdp linefollow_longitudinal_offset = World.linefollow_longitudinal_offset;
sdp initial_Position = World.initial_Position;
sdp initial_Angle = World.initial_Angle;

-- inputs
input lineSensorLeftShared = System.lineSenseLeft.value;
input lineSensorCenterShared = System.lineSenseCenter.value;
input lineSensorRightShared = System.lineSenseRight.value;

input positionSensorLeftShared = System.positionSenseLeft.value;
input positionSensorRightShared = System.positionSenseRight.value;

-- outputs
output motorControlSignalLeftShared = System.motorControlLeft.value;
output motorControlSignalRightShared = System.motorControlRight.value;