<Scene>
 <Version>4.2.5.2469</Version>
 <Scene>
  <ShowGrid>true</ShowGrid>
  <GridSize>0.5</GridSize>
  <MainFrame>
   <ShowReferenceFrame>true</ShowReferenceFrame>
   <ID>Obj0</ID>
   <Name>Reference Frame</Name>
   <Orientation>
    <OriBryant>
    </OriBryant>
   </Orientation>
   <ChildObjects3D>
    <Camera3D>
     <ID>Obj1</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>10</Value>
      </X>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>-1</Value>
        </X>
       </DirectionVector>
       <UpVector>
        <Z>
         <Value>1</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.004</Front>
     <Back>40</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>3</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj2</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>-171.468168209991</Value>
      </X>
      <Y>
       <Value>10</Value>
      </Y>
      <Z>
       <Value>-156.534547658938</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Y>
         <Value>-1</Value>
        </Y>
       </DirectionVector>
       <UpVector>
        <X>
         <Value>1</Value>
        </X>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.004</Front>
     <Back>2323.884621061857</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>2</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj3</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>1.92718186496587</Value>
      </X>
      <Y>
       <Value>0.128811176682373</Value>
      </Y>
      <Z>
       <Value>10</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Z>
         <Value>-1</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <Y>
         <Value>1</Value>
        </Y>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.004</Front>
     <Back>40</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>1</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj4</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>-0.573497425427722</Value>
      </X>
      <Y>
       <Value>5.76396546810417</Value>
      </Y>
      <Z>
       <Value>1.26731663328983</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>0.00130026365399112</Value>
        </X>
        <Y>
         <Value>-0.998465219101991</Value>
        </Y>
        <Z>
         <Value>-0.0553670981544313</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <X>
         <Value>7.21024257379583e-005</Value>
        </X>
        <Y>
         <Value>-0.0553670512063143</Value>
        </Y>
        <Z>
         <Value>0.998466065743828</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>52.2</Fieldy>
     <LeftPlane>-10</LeftPlane>
     <RightPlane>10</RightPlane>
     <TopPlane>10</TopPlane>
     <BottomPlane>-10</BottomPlane>
     <UseLookAt>true</UseLookAt>
     <lookAtPosition>
      <X>
       <Value>-0.5656078547712</Value>
      </X>
      <Y>
       <Value>-0.294391904268048</Value>
      </Y>
      <Z>
       <Value>0.93136735746784</Value>
      </Z>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>true</Perspective>
     <CameraType>0</CameraType>
     <CameraIsActive>true</CameraIsActive>
    </Camera3D>
    <Frame3D>
     <ID>Body3</ID>
     <Name>Reference Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Frame3D>
       <ID>KP2\Hinge0</ID>
       <Name>Reference Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
        <Frame3D>
         <ID>KP2</ID>
         <Name>Reference Frame</Name>
         <Position>
     <X>
      <Value>-0.1</Value>
     </X>
     <Z>
      <Value>1.1</Value>
     </Z>
         </Position>
         <Orientation>
     <OriBryant>
      <Angles>
       <Y>
        <Value>-0.0999999999999997</Value>
       </Y>
      </Angles>
     </OriBryant>
         </Orientation>
         <ChildObjects3D>
     <Frame3D>
      <ID>KP2\Hinge1</ID>
      <Name>Reference Frame</Name>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <LockX>true</LockX>
      <LockY>true</LockY>
      <LockZ>true</LockZ>
      <LockXPitch>true</LockXPitch>
      <LockYYaw>true</LockYYaw>
      <LockZRoll>true</LockZRoll>
      <ChildObjects3D>
       <Frame3D>
        <ShowReferenceFrame>true</ShowReferenceFrame>
        <ID>Body0</ID>
        <Name>CarBody</Name>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cube3D>
     <ID>Body0_Sub0</ID>
     <Name>Cube</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.2</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>1.8</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>0.219607843137255</Value>
      </Red>
      <Green>
       <Value>0.552941176470588</Value>
      </Green>
      <Blue>
       <Value>0.552941176470588</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <CubeCenter>Center</CubeCenter>
     <RibLength>1</RibLength>
     <Accuracy>4</Accuracy>
     <ShowInnerSide>true</ShowInnerSide>
         </Cube3D>
         <Frame3D>
     <ID>KP0\Hinge0</ID>
     <Name>Frame</Name>
     <Position>
      <Y>
       <Value>-0.3</Value>
      </Y>
      <Z>
       <Value>-0.9</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Cylinder3D>
       <ID>KP0\Hinge0_Sub0</ID>
       <Name>Cylinder</Name>
       <Position>
        <Y>
         <Value>-0.01</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <X>
      <Value>1.5707963267949</Value>
     </X>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.05</Value>
        </X>
        <Y>
         <Value>0.05</Value>
        </Y>
        <Z>
         <Value>0.02</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0.596078431372549</Value>
        </Red>
        <Green>
         <Value>0.984313725490196</Value>
        </Green>
        <Blue>
         <Value>0.596078431372549</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0.5</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>true</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Frame3D>
       <ID>KP0</ID>
       <Name>Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
        <Frame3D>
         <ID>KP0\Hinge1</ID>
         <Name>Frame</Name>
         <Orientation>
     <OriBryant>
     </OriBryant>
         </Orientation>
         <LockX>true</LockX>
         <LockY>true</LockY>
         <LockZ>true</LockZ>
         <LockXPitch>true</LockXPitch>
         <LockYYaw>true</LockYYaw>
         <LockZRoll>true</LockZRoll>
         <ChildObjects3D>
     <Cylinder3D>
      <ID>KP0\Hinge1_Sub0</ID>
      <Name>Cylinder</Name>
      <Position>
       <Y>
        <Value>0.01</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
        <Angles>
         <X>
     <Value>1.5707963267949</Value>
         </X>
        </Angles>
       </OriBryant>
      </Orientation>
      <LockX>true</LockX>
      <LockY>true</LockY>
      <LockZ>true</LockZ>
      <LockXPitch>true</LockXPitch>
      <LockYYaw>true</LockYYaw>
      <LockZRoll>true</LockZRoll>
      <ChildObjects3D>
      </ChildObjects3D>
      <MeshScale>
       <X>
        <Value>0.05</Value>
       </X>
       <Y>
        <Value>0.05</Value>
       </Y>
       <Z>
        <Value>0.02</Value>
       </Z>
      </MeshScale>
      <ColorValue>
       <Red>
        <Value>1</Value>
       </Red>
       <Green>
        <Value>0.894117647058824</Value>
       </Green>
       <Blue>
        <Value>0.882352941176471</Value>
       </Blue>
       <Alpha>
        <Value>1</Value>
       </Alpha>
      </ColorValue>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <Accuracy>16</Accuracy>
      <LowerRadius>0.5</LowerRadius>
      <UpperRadius>0.5</UpperRadius>
      <Height>1</Height>
      <ShowInnerSide>true</ShowInnerSide>
      <ShowOuterSide>true</ShowOuterSide>
     </Cylinder3D>
     <Frame3D>
      <ShowReferenceFrame>true</ShowReferenceFrame>
      <ID>Body1</ID>
      <Name>LeftWheel</Name>
      <Position>
       <Y>
        <Value>-0.025</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <LockX>true</LockX>
      <LockY>true</LockY>
      <LockZ>true</LockZ>
      <LockXPitch>true</LockXPitch>
      <LockYYaw>true</LockYYaw>
      <LockZRoll>true</LockZRoll>
      <ChildObjects3D>
       <Cylinder3D>
        <ID>Body1_Sub0</ID>
        <Name>Cube</Name>
        <Orientation>
         <OriBryant>
     <Angles>
      <X>
       <Value>1.5707963267949</Value>
      </X>
     </Angles>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
        </ChildObjects3D>
        <MeshScale>
         <X>
     <Value>1</Value>
         </X>
         <Y>
     <Value>1</Value>
         </Y>
         <Z>
     <Value>0.05</Value>
         </Z>
        </MeshScale>
        <ColorValue>
         <Red>
     <Value>0.6</Value>
         </Red>
         <Green>
     <Value>0.329411764705882</Value>
         </Green>
         <Blue>
     <Value>0.729411764705882</Value>
         </Blue>
         <Alpha>
     <Value>1</Value>
         </Alpha>
        </ColorValue>
        <SpecularColor>
         <X>
     <Value>0.5</Value>
         </X>
         <Y>
     <Value>0.5</Value>
         </Y>
         <Z>
     <Value>0.5</Value>
         </Z>
        </SpecularColor>
        <EmissiveColor>
        </EmissiveColor>
        <ShininessPower>
         <Value>15</Value>
        </ShininessPower>
        <Accuracy>32</Accuracy>
        <LowerRadius>0.15</LowerRadius>
        <UpperRadius>0.15</UpperRadius>
        <Height>1</Height>
        <ShowInnerSide>false</ShowInnerSide>
        <ShowOuterSide>true</ShowOuterSide>
       </Cylinder3D>
       <Frame3D>
        <ID>Port0\Hinge0</ID>
        <Name>Frame</Name>
        <Position>
         <Y>
     <Value>-0.01</Value>
         </Y>
        </Position>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cylinder3D>
     <ID>Port0\Hinge0_Sub0</ID>
     <Name>Cylinder</Name>
     <Position>
      <Z>
       <Value>0.02</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>0</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>1</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Frame3D>
     <ID>Port0</ID>
     <Name>Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
         </Frame3D>
         <Cube3D>
     <ID>Port0\Hinge0_Sub1</ID>
     <Name>Block</Name>
     <Position>
      <Z>
       <Value>0.04</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>0</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>1</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <CubeCenter>Center</CubeCenter>
     <RibLength>1</RibLength>
     <Accuracy>4</Accuracy>
     <ShowInnerSide>false</ShowInnerSide>
         </Cube3D>
        </ChildObjects3D>
       </Frame3D>
       <Frame3D>
        <ID>Port2\Hinge0</ID>
        <Name>Frame</Name>
        <Position>
         <Y>
     <Value>-0.01</Value>
         </Y>
        </Position>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub0</ID>
     <Name>Cylinder</Name>
     <Position>
      <X>
       <Value>0.03</Value>
      </X>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <Y>
         <Value>1.5707963267949</Value>
        </Y>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Frame3D>
     <ID>Port2</ID>
     <Name>Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
         </Frame3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub1</ID>
     <Name>Block</Name>
     <Position>
      <X>
       <Value>0.01</Value>
      </X>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <Y>
         <Value>-1.5707963267949</Value>
        </Y>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub2</ID>
     <Name>Block</Name>
     <Position>
      <X>
       <Value>0.02</Value>
      </X>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <Y>
         <Value>-1.5707963267949</Value>
        </Y>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0.75</Value>
      </Green>
      <Blue>
       <Value>0.75</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub3</ID>
     <Name>Cylinder</Name>
     <Position>
      <Y>
       <Value>0.03</Value>
      </Y>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <X>
         <Value>-1.5707963267949</Value>
        </X>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Frame3D>
     <ID>Obj9</ID>
     <Name>Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
         </Frame3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub4</ID>
     <Name>Block</Name>
     <Position>
      <Y>
       <Value>0.01</Value>
      </Y>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <X>
         <Value>1.5707963267949</Value>
        </X>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub5</ID>
     <Name>Block</Name>
     <Position>
      <Y>
       <Value>0.02</Value>
      </Y>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <X>
         <Value>1.5707963267949</Value>
        </X>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0.75</Value>
      </Green>
      <Blue>
       <Value>0.75</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub6</ID>
     <Name>Cylinder</Name>
     <Position>
      <Z>
       <Value>0.03</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Frame3D>
     <ID>Obj10</ID>
     <Name>Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
         </Frame3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub7</ID>
     <Name>Block</Name>
     <Position>
      <Z>
       <Value>0.01</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port2\Hinge0_Sub8</ID>
     <Name>Block</Name>
     <Position>
      <Z>
       <Value>0.02</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0.75</Value>
      </Green>
      <Blue>
       <Value>0.75</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
        </ChildObjects3D>
       </Frame3D>
      </ChildObjects3D>
     </Frame3D>
         </ChildObjects3D>
        </Frame3D>
       </ChildObjects3D>
      </Frame3D>
     </ChildObjects3D>
         </Frame3D>
         <Frame3D>
     <ID>KP1\Hinge0</ID>
     <Name>Frame</Name>
     <Position>
      <Y>
       <Value>0.3</Value>
      </Y>
      <Z>
       <Value>-0.9</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Cylinder3D>
       <ID>KP1\Hinge0_Sub0</ID>
       <Name>Cylinder</Name>
       <Position>
        <Y>
         <Value>-0.01</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <X>
      <Value>1.5707963267949</Value>
     </X>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.05</Value>
        </X>
        <Y>
         <Value>0.05</Value>
        </Y>
        <Z>
         <Value>0.02</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0.596078431372549</Value>
        </Red>
        <Green>
         <Value>0.984313725490196</Value>
        </Green>
        <Blue>
         <Value>0.596078431372549</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0.5</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>true</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Frame3D>
       <ID>KP1</ID>
       <Name>Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
        <Frame3D>
         <ID>KP1\Hinge1</ID>
         <Name>Frame</Name>
         <Orientation>
     <OriBryant>
     </OriBryant>
         </Orientation>
         <LockX>true</LockX>
         <LockY>true</LockY>
         <LockZ>true</LockZ>
         <LockXPitch>true</LockXPitch>
         <LockYYaw>true</LockYYaw>
         <LockZRoll>true</LockZRoll>
         <ChildObjects3D>
     <Cylinder3D>
      <ID>KP1\Hinge1_Sub0</ID>
      <Name>Cylinder</Name>
      <Position>
       <Y>
        <Value>0.01</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
        <Angles>
         <X>
     <Value>1.5707963267949</Value>
         </X>
        </Angles>
       </OriBryant>
      </Orientation>
      <LockX>true</LockX>
      <LockY>true</LockY>
      <LockZ>true</LockZ>
      <LockXPitch>true</LockXPitch>
      <LockYYaw>true</LockYYaw>
      <LockZRoll>true</LockZRoll>
      <ChildObjects3D>
      </ChildObjects3D>
      <MeshScale>
       <X>
        <Value>0.05</Value>
       </X>
       <Y>
        <Value>0.05</Value>
       </Y>
       <Z>
        <Value>0.02</Value>
       </Z>
      </MeshScale>
      <ColorValue>
       <Red>
        <Value>1</Value>
       </Red>
       <Green>
        <Value>0.894117647058824</Value>
       </Green>
       <Blue>
        <Value>0.882352941176471</Value>
       </Blue>
       <Alpha>
        <Value>1</Value>
       </Alpha>
      </ColorValue>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <Accuracy>16</Accuracy>
      <LowerRadius>0.5</LowerRadius>
      <UpperRadius>0.5</UpperRadius>
      <Height>1</Height>
      <ShowInnerSide>true</ShowInnerSide>
      <ShowOuterSide>true</ShowOuterSide>
     </Cylinder3D>
     <Frame3D>
      <ID>Body2</ID>
      <Name>RightWheel</Name>
      <Position>
       <Y>
        <Value>0.025</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <LockX>true</LockX>
      <LockY>true</LockY>
      <LockZ>true</LockZ>
      <LockXPitch>true</LockXPitch>
      <LockYYaw>true</LockYYaw>
      <LockZRoll>true</LockZRoll>
      <ChildObjects3D>
       <Cylinder3D>
        <ID>Body2_Sub0</ID>
        <Name>Cube</Name>
        <Orientation>
         <OriBryant>
     <Angles>
      <X>
       <Value>-1.5707963267949</Value>
      </X>
     </Angles>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
        </ChildObjects3D>
        <MeshScale>
         <X>
     <Value>1</Value>
         </X>
         <Y>
     <Value>1</Value>
         </Y>
         <Z>
     <Value>0.05</Value>
         </Z>
        </MeshScale>
        <ColorValue>
         <Red>
     <Value>1</Value>
         </Red>
         <Green>
     <Value>0</Value>
         </Green>
         <Blue>
     <Value>0</Value>
         </Blue>
         <Alpha>
     <Value>1</Value>
         </Alpha>
        </ColorValue>
        <SpecularColor>
         <X>
     <Value>0.5</Value>
         </X>
         <Y>
     <Value>0.5</Value>
         </Y>
         <Z>
     <Value>0.5</Value>
         </Z>
        </SpecularColor>
        <EmissiveColor>
        </EmissiveColor>
        <ShininessPower>
         <Value>15</Value>
        </ShininessPower>
        <Accuracy>32</Accuracy>
        <LowerRadius>0.15</LowerRadius>
        <UpperRadius>0.15</UpperRadius>
        <Height>1</Height>
        <ShowInnerSide>false</ShowInnerSide>
        <ShowOuterSide>true</ShowOuterSide>
       </Cylinder3D>
       <Frame3D>
        <ID>Port1\Hinge0</ID>
        <Name>Frame</Name>
        <Position>
         <Y>
     <Value>0.01</Value>
         </Y>
        </Position>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cylinder3D>
     <ID>Port1\Hinge0_Sub0</ID>
     <Name>Cylinder</Name>
     <Position>
      <Z>
       <Value>0.02</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>0</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>1</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Frame3D>
     <ID>Port1</ID>
     <Name>Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
         </Frame3D>
         <Cube3D>
     <ID>Port1\Hinge0_Sub1</ID>
     <Name>Block</Name>
     <Position>
      <Z>
       <Value>0.04</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>0</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>1</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <CubeCenter>Center</CubeCenter>
     <RibLength>1</RibLength>
     <Accuracy>4</Accuracy>
     <ShowInnerSide>false</ShowInnerSide>
         </Cube3D>
        </ChildObjects3D>
       </Frame3D>
       <Frame3D>
        <ID>Port3\Hinge0</ID>
        <Name>Frame</Name>
        <Position>
         <Y>
     <Value>0.01</Value>
         </Y>
        </Position>
        <Orientation>
         <OriBryant>
         </OriBryant>
        </Orientation>
        <LockX>true</LockX>
        <LockY>true</LockY>
        <LockZ>true</LockZ>
        <LockXPitch>true</LockXPitch>
        <LockYYaw>true</LockYYaw>
        <LockZRoll>true</LockZRoll>
        <ChildObjects3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub0</ID>
     <Name>Cylinder</Name>
     <Position>
      <X>
       <Value>0.03</Value>
      </X>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <Y>
         <Value>1.5707963267949</Value>
        </Y>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Frame3D>
     <ID>Port3</ID>
     <Name>Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
         </Frame3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub1</ID>
     <Name>Block</Name>
     <Position>
      <X>
       <Value>0.01</Value>
      </X>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <Y>
         <Value>-1.5707963267949</Value>
        </Y>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub2</ID>
     <Name>Block</Name>
     <Position>
      <X>
       <Value>0.02</Value>
      </X>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <Y>
         <Value>-1.5707963267949</Value>
        </Y>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0.75</Value>
      </Green>
      <Blue>
       <Value>0.75</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub3</ID>
     <Name>Cylinder</Name>
     <Position>
      <Y>
       <Value>0.03</Value>
      </Y>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <X>
         <Value>-1.5707963267949</Value>
        </X>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub4</ID>
     <Name>Block</Name>
     <Position>
      <Y>
       <Value>0.01</Value>
      </Y>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <X>
         <Value>1.5707963267949</Value>
        </X>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub5</ID>
     <Name>Block</Name>
     <Position>
      <Y>
       <Value>0.02</Value>
      </Y>
     </Position>
     <Orientation>
      <OriBryant>
       <Angles>
        <X>
         <Value>1.5707963267949</Value>
        </X>
       </Angles>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0.75</Value>
      </Green>
      <Blue>
       <Value>0.75</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub6</ID>
     <Name>Cylinder</Name>
     <Position>
      <Z>
       <Value>0.03</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.01</Value>
      </X>
      <Y>
       <Value>0.01</Value>
      </Y>
      <Z>
       <Value>0.04</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0.5</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>true</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub7</ID>
     <Name>Block</Name>
     <Position>
      <Z>
       <Value>0.01</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0</Value>
      </Green>
      <Blue>
       <Value>0</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
         <Cylinder3D>
     <ID>Port3\Hinge0_Sub8</ID>
     <Name>Block</Name>
     <Position>
      <Z>
       <Value>0.02</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
     </ChildObjects3D>
     <MeshScale>
      <X>
       <Value>0.02</Value>
      </X>
      <Y>
       <Value>0.02</Value>
      </Y>
      <Z>
       <Value>0.02</Value>
      </Z>
     </MeshScale>
     <ColorValue>
      <Red>
       <Value>1</Value>
      </Red>
      <Green>
       <Value>0.75</Value>
      </Green>
      <Blue>
       <Value>0.75</Value>
      </Blue>
      <Alpha>
       <Value>1</Value>
      </Alpha>
     </ColorValue>
     <SpecularColor>
      <X>
       <Value>0.5</Value>
      </X>
      <Y>
       <Value>0.5</Value>
      </Y>
      <Z>
       <Value>0.5</Value>
      </Z>
     </SpecularColor>
     <EmissiveColor>
     </EmissiveColor>
     <ShininessPower>
      <Value>15</Value>
     </ShininessPower>
     <Accuracy>16</Accuracy>
     <LowerRadius>0</LowerRadius>
     <UpperRadius>0.5</UpperRadius>
     <Height>1</Height>
     <ShowInnerSide>false</ShowInnerSide>
     <ShowOuterSide>true</ShowOuterSide>
         </Cylinder3D>
        </ChildObjects3D>
       </Frame3D>
      </ChildObjects3D>
     </Frame3D>
         </ChildObjects3D>
        </Frame3D>
       </ChildObjects3D>
      </Frame3D>
     </ChildObjects3D>
         </Frame3D>
         <Frame3D>
     <ID>Port4\Hinge0</ID>
     <Name>Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Cylinder3D>
       <ID>Port4\Hinge0_Sub0</ID>
       <Name>Cylinder</Name>
       <Position>
        <Z>
         <Value>0.02</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.01</Value>
        </X>
        <Y>
         <Value>0.01</Value>
        </Y>
        <Z>
         <Value>0.04</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0.5</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>true</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Frame3D>
       <ID>Port4</ID>
       <Name>Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
      </Frame3D>
      <Cube3D>
       <ID>Port4\Hinge0_Sub1</ID>
       <Name>Block</Name>
       <Position>
        <Z>
         <Value>0.04</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.02</Value>
        </X>
        <Y>
         <Value>0.02</Value>
        </Y>
        <Z>
         <Value>0.02</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <CubeCenter>Center</CubeCenter>
       <RibLength>1</RibLength>
       <Accuracy>4</Accuracy>
       <ShowInnerSide>false</ShowInnerSide>
      </Cube3D>
     </ChildObjects3D>
         </Frame3D>
         <Frame3D>
     <ID>Port5\Hinge0</ID>
     <Name>Frame</Name>
     <Position>
      <Z>
       <Value>-0.025</Value>
      </Z>
     </Position>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Cylinder3D>
       <ID>Port5\Hinge0_Sub0</ID>
       <Name>Cylinder</Name>
       <Position>
        <X>
         <Value>0.02</Value>
        </X>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <Y>
      <Value>1.5707963267949</Value>
     </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.01</Value>
        </X>
        <Y>
         <Value>0.01</Value>
        </Y>
        <Z>
         <Value>0.04</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0.5</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>true</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Frame3D>
       <ID>Port5</ID>
       <Name>Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
      </Frame3D>
      <Cylinder3D>
       <ID>Port5\Hinge0_Sub1</ID>
       <Name>Block</Name>
       <Position>
        <X>
         <Value>0.04</Value>
        </X>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <Y>
      <Value>1.5707963267949</Value>
     </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.02</Value>
        </X>
        <Y>
         <Value>0.02</Value>
        </Y>
        <Z>
         <Value>0.02</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>false</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Cylinder3D>
       <ID>Port5\Hinge0_Sub2</ID>
       <Name>Cylinder</Name>
       <Position>
        <Y>
         <Value>0.02</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <X>
      <Value>-1.5707963267949</Value>
     </X>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.01</Value>
        </X>
        <Y>
         <Value>0.01</Value>
        </Y>
        <Z>
         <Value>0.04</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0.5</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>true</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Cylinder3D>
       <ID>Port5\Hinge0_Sub3</ID>
       <Name>Block</Name>
       <Position>
        <Y>
         <Value>0.04</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
     <X>
      <Value>-1.5707963267949</Value>
     </X>
         </Angles>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.02</Value>
        </X>
        <Y>
         <Value>0.02</Value>
        </Y>
        <Z>
         <Value>0.02</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>false</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Cylinder3D>
       <ID>Port5\Hinge0_Sub4</ID>
       <Name>Cylinder</Name>
       <Position>
        <Z>
         <Value>0.02</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.01</Value>
        </X>
        <Y>
         <Value>0.01</Value>
        </Y>
        <Z>
         <Value>0.04</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0.5</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>true</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
      <Cylinder3D>
       <ID>Port5\Hinge0_Sub5</ID>
       <Name>Block</Name>
       <Position>
        <Z>
         <Value>0.04</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
       </ChildObjects3D>
       <MeshScale>
        <X>
         <Value>0.02</Value>
        </X>
        <Y>
         <Value>0.02</Value>
        </Y>
        <Z>
         <Value>0.02</Value>
        </Z>
       </MeshScale>
       <ColorValue>
        <Red>
         <Value>0</Value>
        </Red>
        <Green>
         <Value>0</Value>
        </Green>
        <Blue>
         <Value>1</Value>
        </Blue>
        <Alpha>
         <Value>1</Value>
        </Alpha>
       </ColorValue>
       <SpecularColor>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </SpecularColor>
       <EmissiveColor>
       </EmissiveColor>
       <ShininessPower>
        <Value>15</Value>
       </ShininessPower>
       <Accuracy>16</Accuracy>
       <LowerRadius>0.5</LowerRadius>
       <UpperRadius>0</UpperRadius>
       <Height>1</Height>
       <ShowInnerSide>false</ShowInnerSide>
       <ShowOuterSide>true</ShowOuterSide>
      </Cylinder3D>
     </ChildObjects3D>
         </Frame3D>
        </ChildObjects3D>
       </Frame3D>
      </ChildObjects3D>
     </Frame3D>
         </ChildObjects3D>
        </Frame3D>
       </ChildObjects3D>
      </Frame3D>
     </ChildObjects3D>
    </Frame3D>
   </ChildObjects3D>
  </MainFrame>
 </Scene>
 <BodyEditor>
  <GravityVector>
   <Z>
    <Value>-9.81</Value>
   </Z>
  </GravityVector>
  <InputGravityType>0</InputGravityType>
  <AngleType>1</AngleType>
  <ConstraintSolverAccuracy>1e-005</ConstraintSolverAccuracy>
  <PowerPortType>0</PowerPortType>
  <Bodies>
   <Body>
    <ID>Body0</ID>
    <Name>CarBody</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.0108333</Ixx>
     <Iyy>0.0108333</Iyy>
     <Izz>0.0108333</Izz>
     <Mass>90</Mass>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body1</ID>
    <Name>LeftWheel</Name>
    <Description></Description>
    <Inertia>
     <Ixx>6.66667e-005</Ixx>
     <Iyy>0.0001</Iyy>
     <Izz>6.66667e-005</Izz>
     <Mass>0.5</Mass>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body2</ID>
    <Name>RightWheel</Name>
    <Description></Description>
    <Inertia>
     <Ixx>6.66667e-005</Ixx>
     <Iyy>0.0001</Iyy>
     <Izz>6.66667e-005</Izz>
     <Mass>0.5</Mass>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body3</ID>
    <Name>World</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1</Mass>
    </Inertia>
    <IsReferenceBody>true</IsReferenceBody>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <AutoAdded>
    <BodyID>Body3</BodyID>
   </AutoAdded>
  </Bodies>
  <KinematicPairs>
   <Joint3D>
    <ID>KP0</ID>
    <Name>LeftWheelJoint</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP0\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
        <Y>
         <Value>-0.3</Value>
        </Y>
        <Z>
         <Value>-0.9</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body0</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP0\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
        <Y>
         <Value>0.025</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body1</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>PureRotation</JointType>
    <MoveAxis1>1</MoveAxis1>
    <MoveAxis2>1</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>true</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <InitialValue>0</InitialValue>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <Joint3D>
    <ID>KP1</ID>
    <Name>RightWheelJoint</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP1\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
        <Y>
         <Value>0.3</Value>
        </Y>
        <Z>
         <Value>-0.9</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body0</BodyID>
       <KPID>KP1</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP1\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
        <Y>
         <Value>-0.025</Value>
        </Y>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body2</BodyID>
       <KPID>KP1</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>PureRotation</JointType>
    <MoveAxis1>1</MoveAxis1>
    <MoveAxis2>1</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>true</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <InitialValue>0</InitialValue>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <Joint3D>
    <ID>KP2</ID>
    <Name>CarBodyFree</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP2\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body3</BodyID>
       <KPID>KP2</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP2\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body0</BodyID>
       <KPID>KP2</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>FreeMoving</JointType>
    <MoveAxis1>2</MoveAxis1>
    <MoveAxis2>2</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>false</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <InitialValues>
     <InitialValue>0.9950041652780258</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0.09983341664682786</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>1</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>-0.09983341664682786</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>0.9950041652780258</InitialValue>
     <InitialValue>-0.1</InitialValue>
     <InitialValue>0</InitialValue>
     <InitialValue>1.1</InitialValue>
    </InitialValues>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <AutoAdded>
    <JointID>KP2</JointID>
   </AutoAdded>
  </KinematicPairs>
  <Ports>
   <Port3D>
    <ID>Port0</ID>
    <Name>LeftWheelAbsH</Name>
    <Description></Description>
    <HingePoints>
     <HingePoint>
      <ID>Port0\Hinge0</ID>
      <Name>ConnectionPoint1</Name>
      <Description></Description>
      <Position>
       <Y>
        <Value>-0.01</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <GeneratePort>false</GeneratePort>
      <OutputAbsHMatrix>false</OutputAbsHMatrix>
      <BodyID>Body1</BodyID>
      <PortID>Port0</PortID>
     </HingePoint>
    </HingePoints>
    <PowerPort>false</PowerPort>
    <PortType>OutputHMatrix</PortType>
    <CoordinateType>1</CoordinateType>
   </Port3D>
   <Port3D>
    <ID>Port1</ID>
    <Name>RightWheelAbsH</Name>
    <Description></Description>
    <HingePoints>
     <HingePoint>
      <ID>Port1\Hinge0</ID>
      <Name>ConnectionPoint1</Name>
      <Description></Description>
      <Position>
       <Y>
        <Value>0.01</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <GeneratePort>false</GeneratePort>
      <OutputAbsHMatrix>false</OutputAbsHMatrix>
      <BodyID>Body2</BodyID>
      <PortID>Port1</PortID>
     </HingePoint>
    </HingePoints>
    <PowerPort>false</PowerPort>
    <PortType>OutputHMatrix</PortType>
    <CoordinateType>1</CoordinateType>
   </Port3D>
   <Port3D>
    <ID>Port2</ID>
    <Name>LeftWheelContact</Name>
    <Description></Description>
    <HingePoints>
     <HingePoint>
      <ID>Port2\Hinge0</ID>
      <Name>ConnectionPoint1</Name>
      <Description></Description>
      <Position>
       <Y>
        <Value>-0.01</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <GeneratePort>false</GeneratePort>
      <OutputAbsHMatrix>false</OutputAbsHMatrix>
      <BodyID>Body1</BodyID>
      <PortID>Port2</PortID>
     </HingePoint>
    </HingePoints>
    <PowerPort>true</PowerPort>
    <PortType>InputWrenchFull</PortType>
    <CoordinateType>1</CoordinateType>
   </Port3D>
   <Port3D>
    <ID>Port3</ID>
    <Name>RightWheelContact</Name>
    <Description></Description>
    <HingePoints>
     <HingePoint>
      <ID>Port3\Hinge0</ID>
      <Name>ConnectionPoint1</Name>
      <Description></Description>
      <Position>
       <Y>
        <Value>0.01</Value>
       </Y>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <GeneratePort>false</GeneratePort>
      <OutputAbsHMatrix>false</OutputAbsHMatrix>
      <BodyID>Body2</BodyID>
      <PortID>Port3</PortID>
     </HingePoint>
    </HingePoints>
    <PowerPort>true</PowerPort>
    <PortType>InputWrenchFull</PortType>
    <CoordinateType>1</CoordinateType>
   </Port3D>
   <Port3D>
    <ID>Port4</ID>
    <Name>RBody</Name>
    <Description></Description>
    <HingePoints>
     <HingePoint>
      <ID>Port4\Hinge0</ID>
      <Name>ConnectionPoint1</Name>
      <Description></Description>
      <Position>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <GeneratePort>false</GeneratePort>
      <OutputAbsHMatrix>false</OutputAbsHMatrix>
      <BodyID>Body0</BodyID>
      <PortID>Port4</PortID>
     </HingePoint>
    </HingePoints>
    <PowerPort>false</PowerPort>
    <PortType>OutputRotationMatrix</PortType>
    <CoordinateType>1</CoordinateType>
   </Port3D>
   <Port3D>
    <ID>Port5</ID>
    <Name>VelocityCar</Name>
    <Description></Description>
    <HingePoints>
     <HingePoint>
      <ID>Port5\Hinge0</ID>
      <Name>ConnectionPoint1</Name>
      <Description></Description>
      <Position>
       <Z>
        <Value>-0.025</Value>
       </Z>
      </Position>
      <Orientation>
       <OriBryant>
       </OriBryant>
      </Orientation>
      <GeneratePort>false</GeneratePort>
      <OutputAbsHMatrix>false</OutputAbsHMatrix>
      <BodyID>Body0</BodyID>
      <PortID>Port5</PortID>
     </HingePoint>
    </HingePoints>
    <PowerPort>false</PowerPort>
    <PortType>OutputTwistTranslation</PortType>
    <CoordinateType>2</CoordinateType>
   </Port3D>
  </Ports>
  <Generate20SimModel>true</Generate20SimModel>
  <Generate20SimScenery>true</Generate20SimScenery>
  <CurrentConfigAsInitial>false</CurrentConfigAsInitial>
  <OutputPVector>false</OutputPVector>
  <OutputPDotVector>false</OutputPDotVector>
  <OutputThetaDotVector>false</OutputThetaDotVector>
  <OutputJMatrix>false</OutputJMatrix>
  <OutputCenterOfMass>false</OutputCenterOfMass>
  <CodeOutputFileName><![CDATA[C:\Users\bebo\Documents\DestecsWorkspace130\ChessWay_DESTECS\model_ct\ChessWaySub.emx]]>
</CodeOutputFileName>
  <SceneryOutputFileName><![CDATA[C:\Users\bebo\Documents\DestecsWorkspace130\ChessWay_DESTECS\model_ct\ChessWay3d.scn]]>
</SceneryOutputFileName>
  <CodeSubmodelName>ChessWay_Plant\ChessWay\ChessWay3d</CodeSubmodelName>
  <NoJointSceneryObjectGeneration>false</NoJointSceneryObjectGeneration>
  <GenerateSpringDampersForConstraintJoints>false</GenerateSpringDampersForConstraintJoints>
  <IconOutputFileName></IconOutputFileName>
  <Generate20SimIcon>true</Generate20SimIcon>
  <Generate20SimRaytracedIcon>true</Generate20SimRaytracedIcon>
  <AdditionalCode>
  </AdditionalCode>
 </BodyEditor>
 <WindowDefinition>
  <ViewPorts>
   <ViewPort>
    <CameraID>Obj1</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj2</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj3</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj4</CameraID>
   </ViewPort>
  </ViewPorts>
 </WindowDefinition>
</Scene>
