<?xml version="1.0" encoding="UTF-8"?>
<Version>4.2.5.2469</Version>
<Scenery3D>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>true</ShowReferenceFrame>
  <ID>Body0</ID>
  <Name>CarBody</Name>
  <Position>
   <X>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[1,4]</VariableName>
    <Value>-0.1</Value>
   </X>
   <Y>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[2,4]</VariableName>
    <Value>0</Value>
   </Y>
   <Z>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[3,4]</VariableName>
    <Value>1.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[1,3]</VariableName>
     <Value>-0.0998334166468278</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[2,3]</VariableName>
     <Value>0</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[3,3]</VariableName>
     <Value>0.995004165278026</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[1,2]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[2,2]</VariableName>
     <Value>1</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\CarBody\AbsH[3,2]</VariableName>
     <Value>0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cube>
  <Center>Center</Center>
  <RibLength>1</RibLength>
  <ShowInnerSide>true</ShowInnerSide>
  <Accuracy>4</Accuracy>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>1.8</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.219607843137255</Value>
   </X>
   <Y>
    <Value>0.552941176470588</Value>
   </Y>
   <Z>
    <Value>0.552941176470588</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0_Sub0</ID>
  <Name>Cube</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cube>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Y>
    <Value>-0.3</Value>
   </Y>
   <Z>
    <Value>-0.9</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.05</Value>
   </X>
   <Y>
    <Value>0.05</Value>
   </Y>
   <Z>
    <Value>0.02</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.596078431372549</Value>
   </X>
   <Y>
    <Value>0.984313725490196</Value>
   </Y>
   <Z>
    <Value>0.596078431372549</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>-0.01</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-015</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-015</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Y>
    <Value>0.3</Value>
   </Y>
   <Z>
    <Value>-0.9</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.05</Value>
   </X>
   <Y>
    <Value>0.05</Value>
   </Y>
   <Z>
    <Value>0.02</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.596078431372549</Value>
   </X>
   <Y>
    <Value>0.984313725490196</Value>
   </Y>
   <Z>
    <Value>0.596078431372549</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>-0.01</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-015</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-015</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint2</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>true</ShowReferenceFrame>
  <ID>Body1</ID>
  <Name>LeftWheel</Name>
  <Position>
   <X>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[1,4]</VariableName>
    <Value>-0.0101499250178549</Value>
   </X>
   <Y>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[2,4]</VariableName>
    <Value>-0.325</Value>
   </Y>
   <Z>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[3,4]</VariableName>
    <Value>0.204496251249777</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[1,3]</VariableName>
     <Value>-0.0998334166468278</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[2,3]</VariableName>
     <Value>0</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[3,3]</VariableName>
     <Value>0.995004165278026</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[1,2]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[2,2]</VariableName>
     <Value>1</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\LeftWheel\AbsH[3,2]</VariableName>
     <Value>0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>32</CircleElements>
  <LowerRadius>0.15</LowerRadius>
  <UpperRadius>0.15</UpperRadius>
  <Height>1</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>0.05</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.6</Value>
   </X>
   <Y>
    <Value>0.329411764705882</Value>
   </Y>
   <Z>
    <Value>0.729411764705882</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1_Sub0</ID>
  <Name>Cube</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-015</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-015</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <Y>
    <Value>0.025</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.05</Value>
   </X>
   <Y>
    <Value>0.05</Value>
   </Y>
   <Z>
    <Value>0.02</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>0.01</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-015</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-015</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2</ID>
  <Name>RightWheel</Name>
  <Position>
   <X>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[1,4]</VariableName>
    <Value>-0.0101499250178549</Value>
   </X>
   <Y>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[2,4]</VariableName>
    <Value>0.325</Value>
   </Y>
   <Z>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[3,4]</VariableName>
    <Value>0.204496251249777</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[1,3]</VariableName>
     <Value>-0.0998334166468278</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[2,3]</VariableName>
     <Value>0</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[3,3]</VariableName>
     <Value>0.995004165278026</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[1,2]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[2,2]</VariableName>
     <Value>1</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\RightWheel\AbsH[3,2]</VariableName>
     <Value>0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>32</CircleElements>
  <LowerRadius>0.15</LowerRadius>
  <UpperRadius>0.15</UpperRadius>
  <Height>1</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>0.05</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0</Value>
   </Y>
   <Z>
    <Value>0</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2_Sub0</ID>
  <Name>Cube</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-015</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-015</Value>
    </Y>
    <Z>
     <Value>-1</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <Y>
    <Value>-0.025</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.05</Value>
   </X>
   <Y>
    <Value>0.05</Value>
   </Y>
   <Z>
    <Value>0.02</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>0.01</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-015</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-015</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>World</ID>
  <Name>World</Name>
  <Position>
   <X>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[1,4]</VariableName>
    <Value>0</Value>
   </X>
   <Y>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[2,4]</VariableName>
    <Value>0</Value>
   </Y>
   <Z>
    <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[3,4]</VariableName>
    <Value>0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[1,3]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[2,3]</VariableName>
     <Value>0</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[3,3]</VariableName>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[1,2]</VariableName>
     <Value>0</Value>
    </X>
    <Y>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[2,2]</VariableName>
     <Value>1</Value>
    </Y>
    <Z>
     <VariableName>ChessWay_Plant\ChessWay\ChessWay3d\World\AbsH[3,2]</VariableName>
     <Value>0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint1</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
  <Camera>
   <ShowReferenceFrame>false</ShowReferenceFrame>
   <ID>Obj4</ID>
   <Name>Camera</Name>
   <Position>
    <X>
     <Value>0.301353706928444</Value>
    </X>
    <Y>
     <Value>5.69347443113217</Value>
    </Y>
    <Z>
     <Value>1.39011850192805</Value>
    </Z>
   </Position>
   <Orientation>
    <ZAxis>
     <X>
      <Value>-0.142882123395849</Value>
     </X>
     <Y>
      <Value>-0.986847738595484</Value>
     </Y>
     <Z>
      <Value>-0.0756058175200381</Value>
     </Z>
    </ZAxis>
    <YAxis>
     <X>
      <Value>-0.0108337282181712</Value>
     </X>
     <Y>
      <Value>-0.0748255970625568</Value>
     </Y>
     <Z>
      <Value>0.997137784038458</Value>
     </Z>
    </YAxis>
    <OrientationType>Direct3D</OrientationType>
   </Orientation>
   <LockX>false</LockX>
   <LockY>false</LockY>
   <LockZ>false</LockZ>
   <LockXPitch>false</LockXPitch>
   <LockYYaw>false</LockYYaw>
   <LockZRoll>false</LockZRoll>
   <Childs>
   </Childs>
   <FrontPlane>0.004</FrontPlane>
   <BackPlane>40</BackPlane>
   <AutoFrontBack>true</AutoFrontBack>
   <Field>0.00182212373908208</Field>
   <Fieldy>52.2</Fieldy>
   <PlaneLeft>-10</PlaneLeft>
   <PlaneRight>10</PlaneRight>
   <PlaneTop>10</PlaneTop>
   <PlaneBottom>-10</PlaneBottom>
   <UseLookatPosition>true</UseLookatPosition>
   <LookatPosition>
    <X>
     <Value>-0.5656078547712</Value>
    </X>
    <Y>
     <Value>-0.294391904268048</Value>
    </Y>
    <Z>
     <Value>0.93136735746784</Value>
    </Z>
   </LookatPosition>
   <UseAlwaysLookUp>true</UseAlwaysLookUp>
   <LookUpVector>
    <Z>
     <Value>1</Value>
    </Z>
   </LookUpVector>
   <RightHand>true</RightHand>
   <Perspective>true</Perspective>
   <IsSelectedCamera>true</IsSelectedCamera>
  </Camera>
</Scenery3D>
