Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.7.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.overture.ide.ui,
 org.destecs.ide.core,
 org.destecs.ide.simeng,
 org.overture.ide.vdmrt.core,
 org.eclipse.core.expressions,
 org.overture.ide.core
Bundle-Activator: org.destecs.ide.ui.DestecsUIPlugin
Export-Package: org.destecs.ide.ui,org.destecs.ide.ui.editor.core,org.
 destecs.ide.ui.editor.syntax,org.destecs.ide.ui.navigator,org.destecs
 .ide.ui.utility,org.destecs.ide.ui.wizards
Bundle-ClassPath: .
