Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.overture.ide.ui;bundle-version="2.1.0",
 org.destecs.ide.core;bundle-version="1.2.0",
 org.destecs.ide.simeng;bundle-version="1.2.0",
 org.overture.ide.vdmrt.core;bundle-version="2.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-Activator: org.destecs.ide.ui.DestecsUIPlugin
Export-Package: org.destecs.ide.ui,
 org.destecs.ide.ui.editor.core,
 org.destecs.ide.ui.editor.syntax,
 org.destecs.ide.ui.navigator,
 org.destecs.ide.ui.utility,
 org.destecs.ide.ui.wizards
Bundle-ClassPath: .,
 antlr-2.7.7.jar,
 commons-logging-1.1.jar,
 servlet-api-2.3.jar,
 log4j-1.2.12.jar,
 antlr-3.2.jar,
 antlr-runtime-3.2.jar,
 stringtemplate-3.2.jar,
 commons-io-1.3.2.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.3.jar,
 xmlrpc-client-3.1.3-sources.jar,
 xmlrpc-common-3.1.3.jar,
 xmlrpc-server-3.1.3.jar,
 parsers-1.2.0.jar,
 protocol-1.2.0.jar,
 simulationengine-1.2.0.jar,
 vdm-1.2.0.jar,
 xmlrpcbaseextension-1.2.0.jar,
 xmlrpcclientextension-1.2.0.jar,
 xmlrpcserverextension-1.2.0.jar,
 org.overture.ide.core-2.1.0.jar,
 org.overture.ide.ui-2.1.0.jar,
 org.overture.ide.vdmrt.core-2.1.0.jar,
 ast-2.1.0.jar,
 vdmj-2.1.0.jar,
 cglib-2.1.0.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar
