Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.destecs.ide.simeng;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.4.2";visibility:=reexport,
 org.destecs.ide.core;bundle-version="1.0.0";visibility:=reexport,
 org.overture.ide.vdmrt.core;bundle-version="0.3.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.overture.ide.core;bundle-version="0.3.0"
Bundle-Activator: org.destecs.ide.ui.DestecsUIPlugin
Export-Package: org.destecs.ide.ui,
 org.destecs.ide.ui.editor.core,
 org.destecs.ide.ui.editor.syntax,
 org.destecs.ide.ui.navigator,
 org.destecs.ide.ui.wizards
