Manifest-Version: 1.0
Bundle-Vendor: Overture.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.destecs.ide.simeng;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.destecs.ide.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.overture.ide.vdmrt.core;bundle-version="0.3.0"
Bundle-Activator: org.destecs.ide.ui.DestecsUIPlugin
Import-Package: org.eclipse.ui.wizards.newresource
