<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs</groupId>
		<artifactId>ide</artifactId>
		<version>2.2.6</version>
<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.ide</groupId>
	<artifactId>org.destecs.ide.simeng</artifactId>
	<name>DESTECS Simulation Engine</name>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/jars</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<!--protocol -->
								<artifactItem>
									<groupId>org.destecs.core</groupId>
									<artifactId>simulationengine</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.destecs.core</groupId>
									<artifactId>protocol</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.0.b2</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.xmlrpc</groupId>
									<artifactId>xmlrpc-common</artifactId>
									<version>3.1.3</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.destecs.core.xmlrpcextensions</groupId>
									<artifactId>xmlrpcbaseextension</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.xmlrpc</groupId>
									<artifactId>xmlrpc-client</artifactId>
									<version>3.1.3</version>
								</artifactItem>

								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.12</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-io</artifactId>
									<version>1.3.2</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.destecs.core.xmlrpcextensions</groupId>
									<artifactId>xmlrpcclientextension</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.ws.commons.util</groupId>
									<artifactId>ws-commons-util</artifactId>
									<version>1.0.2</version>
								</artifactItem>

								<!-- debugger runtime -->
								<artifactItem>
									<groupId>org.destecs.core</groupId>
									<artifactId>vdm</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.destecs.core.xmlrpcextensions</groupId>
									<artifactId>xmlrpcserverextension</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.xmlrpc</groupId>
									<artifactId>xmlrpc-server</artifactId>
									<version>3.1.3</version>
								</artifactItem>

								<artifactItem>
									<groupId>javax.servlet</groupId>
									<artifactId>servlet-api</artifactId>
									<version>2.3</version>
								</artifactItem>

								<!--others -->
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.9.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${basedir}/jars</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<zip destfile="examples/destecs-examples.zip"
									basedir="${project.basedir}/../../documentation/examples/"
									excludes="target/**" />
									<zip destfile="examples/book-examples.zip"
									basedir="${project.basedir}/../../documentation/book-examples/"
									excludes="target/**" />
							</target>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
