class AbstractFilteredSensorReal is subclass of SensorReal
	
	instance variables
		protected sampleSequence : seq of real;
	
	operations
	
		public AbstractFilteredSensorReal : int ==> AbstractFilteredSensorReal
			AbstractFilteredSensorReal (initialSampleSize) == sampleSequence :=  [0*x | x in set {1,...,initialSampleSize}];
			
			
		public setSampleSize : int ==> ()
			setSampleSize (newSampleSize) == is subclass responsibility;
			
		public updateSampleSequenceForNewValue: () ==> ()
			updateSampleSequenceForNewValue() == is subclass responsibility;
		
		public readFiltered: () ==> real
			readFiltered () == is subclass responsibility;

end AbstractFilteredSensorReal