Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.destecs.ide.core,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.destecs.ide.ui,
 org.destecs.ide.simeng,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-Activator: org.destecs.ide.debug.DestecsDebugPlugin
Bundle-ClassPath: .
