Manifest-Version: 1.0
Bundle-Vendor: DESTECS
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: org.destecs.ide.debug
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.destecs.ide.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.destecs.ide.generated.simulationengine;bundle-version="1.0.0",
 org.destecs.ide.simeng;bundle-version="1.0.0",
 org.destecs.ide.core;bundle-version="1.0.0",
 org.overture.ide.core;bundle-version="0.3.2",
 org.overture.ide.ui;bundle-version="0.3.2"
Bundle-Activator: org.destecs.ide.debug.DestecsDebugPlugin
